asgiref==3.2.10
astroid==2.4.2
autopep8==1.5.3
backcall==0.2.0
certifi==2020.6.20
click==7.1.2
decorator==4.4.2
Django==3.0.7
django-filter==2.3.0
djangorestframework==3.11.0
entrypoints==0.3
future==0.18.2
importlib-metadata==1.7.0
ipykernel==5.3.0
ipython @ file:///tmp/build/80754af9/ipython_1592348411427/work
ipython-genutils==0.2.0
isort==4.3.21
jedi @ file:///tmp/build/80754af9/jedi_1592841891421/work
joblib==0.15.1
jupyter-client==6.1.3
jupyter-core==4.6.3
lazy-object-proxy==1.4.3
Markdown==3.2.2
mccabe==0.6.1
nltk==3.5
numpy==1.19.0
parso==0.7.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.1.2
prompt-toolkit==3.0.5
ptyprocess==0.6.0
pycodestyle==2.6.0
Pygments==2.6.1
pylint==2.5.3
python-dateutil==2.8.1
pytz==2020.1
pyzmq==19.0.1
regex==2020.6.8
six==1.15.0
sqlparse==0.3.1
toml==0.10.1
torch==1.5.1+cpu
torchvision==0.6.1+cpu
tornado==6.0.4
tqdm==4.47.0
traitlets==4.3.3
typed-ast==1.4.1
wcwidth==0.2.4
wrapt==1.12.1
zipp==3.1.0
